MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sasarman_Andra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasarman_Andra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="43" Width="294" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.488,0.168"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="56,91,538,193" FontWeight="Bold">
            <Canvas x:Name="lblSugarRaised" RenderTransformOrigin="1.468,0.24" Margin="0,0,0,52" >
                <TextBox x:Name="txtGlazedRaised" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="100" Canvas.Left="97"/>
                <Label x:Name="lblGlazedRised" Content="Glazed" Canvas.Left="10" Canvas.Top="6"/>
                <Label Content="Sugar" Canvas.Left="15" Canvas.Top="46"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="97" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="98" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Height="18">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.491"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="469,91,52,193" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lbllemonFilled" Content="Lemon" Canvas.Left="42" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="134" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="42" Canvas.Top="41"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="134" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="43" Canvas.Top="72"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="134" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="56,246,52,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Margin="159,282,0,0" Canvas.Left="-141" Canvas.Top="-267"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="82" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="56" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="185" Canvas.Top="17"/>
                <ComboBox x:Name="cmbType" Canvas.Left="227" Canvas.Top="19" Width="49" Height="21"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="302" Canvas.Top="17"/>
                <TextBox x:Name="txtPrice" Canvas.Left="340" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="59" Width="382" Canvas.Left="10" Canvas.Top="48"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="238" Canvas.Top="112"/>
                <TextBox x:Name="txtTotal" Canvas.Left="281" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="111" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="511" Canvas.Top="32"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="511" Canvas.Top="57"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="519" Canvas.Top="115"/>
                
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
